{
  "name": "finance-brkovic-ltd",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "dependencies": {
    "mongodb": "^6.21.0"
  },
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev --",
    "build:web": "npm --workspace apps/web run build",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "start:v2:atlas-read": "node server/findesk-v2-atlas-read-server.js",
    "check:atlas": "node scripts/atlas_connection_smoke.js",
    "audit:v2:mysql-model": "php scripts/v2_mysql_model_audit.php",
    "audit:v2:atlas-model": "node scripts/v2_atlas_model_audit.js",
    "parity:v2:mysql": "php scripts/v2_mysql_parity_export.php",
    "parity:v2:atlas": "node scripts/v2_atlas_parity_export.js",
    "parity:v2:compare": "node scripts/v2_compare_parity_exports.js",
    "migration:v2:atlas:dry-run": "node scripts/v2_atlas_migration_dry_run.js",
    "payload:v2:atlas": "php scripts/v2_build_atlas_payload.php",
    "backup:v2:atlas": "node scripts/v2_atlas_backup_export.js",
    "commit:v2:atlas": "node scripts/v2_atlas_commit_payload.js",
    "check:foundation:sql": "python3 scripts/check_foundation_sql.py",
    "smoke:foundation:rls": "node scripts/foundation_rls_smoke.cjs",
    "smoke:foundation:operational-entry": "node scripts/foundation_operational_entry_command_smoke.cjs",
    "smoke:foundation:financial-boundary": "node scripts/foundation_financial_command_boundary_smoke.cjs",
    "smoke:foundation:approval-audit-boundary": "node scripts/foundation_approval_audit_boundary_smoke.cjs",
    "smoke:foundation:report-snapshot": "node scripts/foundation_report_snapshot_command_smoke.cjs",
    "smoke:foundation:report-package": "node scripts/foundation_report_package_command_smoke.cjs",
    "smoke:foundation:report-revision": "node scripts/foundation_report_revision_command_smoke.cjs",
    "smoke:foundation:report-correction": "node scripts/foundation_report_locked_correction_command_smoke.cjs",
    "smoke:foundation:report-send-accept": "node scripts/foundation_report_send_accept_smoke.cjs",
    "bootstrap:foundation:workspace": "node scripts/foundation_bootstrap_workspace.cjs",
    "setup:supabase:auth-email": "node scripts/supabase_configure_auth_smtp_and_otp.cjs",
    "drop:v2:atlas-legacy": "node scripts/v2_atlas_drop_legacy_collections.js",
    "smoke:v2:atlas-runtime": "node scripts/v2_atlas_runtime_smoke.js",
    "smoke:v2:atlas-proxy": "bash scripts/v2_atlas_php_proxy_smoke.sh",
    "smoke:v2:atlas-browser": "node scripts/v2_atlas_browser_smoke.cjs",
    "smoke:v2:atlas-write": "node scripts/v2_atlas_write_smoke.js",
    "gate:v2:atlas-cutover": "node scripts/v2_atlas_cutover_gate.js --expect-blocked",
    "gate:v2:atlas-cutover:strict": "node scripts/v2_atlas_cutover_gate.js",
    "set:atlas-uri": "bash scripts/set_atlas_uri_from_env.sh",
    "audit:cash": "node scripts/cash_session_math_audit.js",
    "audit:v2:claudia-z": "php scripts/v2_claudia_z_reconciliation_audit.php",
    "label:v2:non-commercial-income": "php scripts/v2_apply_non_commercial_income_label.php",
    "schema:v2:apply": "php scripts/v2_apply_clean_core_schema.php",
    "provision:v2:claudia-z-beta": "php scripts/v2_provision_beta_account.php",
    "smoke:v2": "php scripts/v2_clean_core_static_smoke.php",
    "smoke:v2:mr-smith-provider": "php scripts/v2_mr_smith_provider_smoke.php",
    "smoke:v2:auth": "bash scripts/v2_auth_security_smoke.sh",
    "smoke:v2:deploy": "bash scripts/v2_production_deploy_preflight.sh",
    "smoke:v2:db": "bash scripts/v2_disposable_db_smoke.sh",
    "smoke:v2:http": "bash scripts/v2_http_api_smoke.sh",
    "smoke:v2:ui": "bash scripts/v2_operational_ui_smoke.sh",
    "smoke:v2:browser": "bash scripts/v2_operational_browser_smoke.sh",
    "smoke:v2:manual-responsive": "bash scripts/v2_manual_responsive_walkthrough.sh",
    "test:v2:fixtures": "bash scripts/v2_fixture_runner.sh"
  },
  "devDependencies": {
    "pg": "^8.16.3",
    "playwright-core": "^1.61.1"
  }
}
