{
    "id": "/app.php",
    "name": "Quick Ledger by brkovic.ltd",
    "short_name": "Quick Ledger",
    "description": "Personal, group and premium finance tools by brkovic.ltd.",
    "start_url": "/app.php",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f5f7fb",
    "theme_color": "#f5f7fb",
    "categories": [
        "finance",
        "productivity",
        "business"
    ],
    "icons": [
        {
            "src": "/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
